apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: integration-apps
  namespace: argocd
spec:
  project: integration
  
  source:
    repoURL: https://github.com/lootopia-org/helm
    targetRevision: main
    path: applications/integration
  
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
