apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: intergration
  namespace: argocd
spec:
  description: Intergration environment

  sourceRepos:
    - https://github.com/lootopia-org

  destinations:
    - namespace: intergration
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
